db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/lyl?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=root

#\u670D\u52A1\u5668\u4E0E\u5FAE\u4FE1\u4EA4\u4E92 TOKEN
wx_token=panhuai
localhost_url=http://yfniqb.natappfree.cc

appId=wx9cd7ae32da04b410

appsecret=2722fe0c336a4ddd6d1b00d86af70569

EncodingAESKey=7yb2zee6KfQPRmS8CGuKSwJW2NOqXfMqba7Cjv77Qxe

mch_id=152102

mch_key=e4c7626267f9f

#\u68C0\u6D4Baccess_token\u65F6\u95F4  \u5355\u4F4D\u79D2
check_access_token=300