db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/lyl?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=root

#\u670D\u52A1\u5668\u4E0E\u5FAE\u4FE1\u4EA4\u4E92 TOKEN
wx_token=panhuai

#\u516C\u4F17\u8D26\u53F7ID
appId=wx9cd7ae32da04b410

#
appsecret=2722fe0c336a4ddd6d1b00d86af70569

#\u5546\u6237\u53F7
mch_id=123456

#\u670D\u52A1\u5668\u5730\u5740
localhost_url=http://uzpr33.natappfree.cc