db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/daojia?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=root
wx_token=panhuai
appId=wx9cd7ae32da04b410
appsecret=2722fe0c336a4ddd6d1b00d86af70569
localhost_url=http://uzpr33.natappfree.cc